{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "db": {
    "domainWikiDbo": ""
  },
  "jwt": {
    "secretKey": "",
    "issuer": "",
    "audiance": "",
    "expiresMinutes": ""
  }
}
